<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Holiday Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Holiday Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 99×</span><span class='data'><strong>Total animations:</strong> 6×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bench.png'/><br>bench</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bench-short.png'/><br>bench-short</div>
<div title='20 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-corner.png'/><br>cabin-corner</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-corner-bottom.png'/><br>cabin-corner-bottom</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-corner-logs.png'/><br>cabin-corner-logs</div>
<div title='398 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/cabin-door-rotate.png'/><br>cabin-door-rotate</div>
<div title='316 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-doorway.png'/><br>cabin-doorway</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-doorway-center.png'/><br>cabin-doorway-center</div>
<div title='182 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-doorway-left.png'/><br>cabin-doorway-left</div>
<div title='182 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-doorway-right.png'/><br>cabin-doorway-right</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-fence.png'/><br>cabin-fence</div>
<div title='500 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/cabin-overhang-door-rotate.png'/><br>cabin-overhang-door-rotate</div>
<div title='352 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-overhang-doorway.png'/><br>cabin-overhang-doorway</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof.png'/><br>cabin-roof</div>
<div title='186 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-chimney.png'/><br>cabin-roof-chimney</div>
<div title='197 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-corner.png'/><br>cabin-roof-corner</div>
<div title='203 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-dormer.png'/><br>cabin-roof-dormer</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-point.png'/><br>cabin-roof-point</div>
<div title='214 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-snow.png'/><br>cabin-roof-snow</div>
<div title='330 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-snow-chimney.png'/><br>cabin-roof-snow-chimney</div>
<div title='365 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-snow-corner.png'/><br>cabin-roof-snow-corner</div>
<div title='271 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-snow-dormer.png'/><br>cabin-roof-snow-dormer</div>
<div title='314 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-snow-point.png'/><br>cabin-roof-snow-point</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-roof-top.png'/><br>cabin-roof-top</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-wall.png'/><br>cabin-wall</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-wall-low.png'/><br>cabin-wall-low</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-wall-roof.png'/><br>cabin-wall-roof</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-wall-roof-center.png'/><br>cabin-wall-roof-center</div>
<div title='676 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-wall-wreath.png'/><br>cabin-wall-wreath</div>
<div title='388 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-window-a.png'/><br>cabin-window-a</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-window-b.png'/><br>cabin-window-b</div>
<div title='468 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-window-c.png'/><br>cabin-window-c</div>
<div title='318 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cabin-window-large.png'/><br>cabin-window-large</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/candy-cane-green.png'/><br>candy-cane-green</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/candy-cane-red.png'/><br>candy-cane-red</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/festivus-pole.png'/><br>festivus-pole</div>
<div title='89 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-stone.png'/><br>floor-stone</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-wood.png'/><br>floor-wood</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-wood-snow.png'/><br>floor-wood-snow</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gingerbread-man.png'/><br>gingerbread-man</div>
<div title='358 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/gingerbread-woman.png'/><br>gingerbread-woman</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hanukkah-dreidel.png'/><br>hanukkah-dreidel</div>
<div title='840 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hanukkah-menorah.png'/><br>hanukkah-menorah</div>
<div title='1638 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hanukkah-menorah-candles.png'/><br>hanukkah-menorah-candles</div>
<div title='304 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/kwanzaa-kikombe.png'/><br>kwanzaa-kikombe</div>
<div title='1592 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/kwanzaa-kinara.png'/><br>kwanzaa-kinara</div>
<div title='1392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/kwanzaa-kinara-alternative.png'/><br>kwanzaa-kinara-alternative</div>
<div title='306 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lantern.png'/><br>lantern</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lantern-hanging.png'/><br>lantern-hanging</div>
<div title='1496 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lights-colored.png'/><br>lights-colored</div>
<div title='1496 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lights-green.png'/><br>lights-green</div>
<div title='1496 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lights-red.png'/><br>lights-red</div>
<div title='1413 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/nutcracker.png'/><br>nutcracker</div>
<div title='318 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/present-a-cube.png'/><br>present-a-cube</div>
<div title='318 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/present-a-rectangle.png'/><br>present-a-rectangle</div>
<div title='318 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/present-a-round.png'/><br>present-a-round</div>
<div title='366 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/present-b-cube.png'/><br>present-b-cube</div>
<div title='366 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/present-b-rectangle.png'/><br>present-b-rectangle</div>
<div title='366 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/present-b-round.png'/><br>present-b-round</div>
<div title='1595 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/reindeer.png'/><br>reindeer</div>
<div title='1332 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-large.png'/><br>rocks-large</div>
<div title='640 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-medium.png'/><br>rocks-medium</div>
<div title='640 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-small.png'/><br>rocks-small</div>
<div title='412 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sled.png'/><br>sled</div>
<div title='376 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sled-long.png'/><br>sled-long</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-bunker.png'/><br>snow-bunker</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-flat.png'/><br>snow-flat</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-flat-large.png'/><br>snow-flat-large</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snow-pile.png'/><br>snow-pile</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snowflake-a.png'/><br>snowflake-a</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snowflake-b.png'/><br>snowflake-b</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snowflake-c.png'/><br>snowflake-c</div>
<div title='876 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snowman.png'/><br>snowman</div>
<div title='1066 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/snowman-hat.png'/><br>snowman-hat</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sock-green.png'/><br>sock-green</div>
<div title='362 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sock-green-cane.png'/><br>sock-green-cane</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sock-red.png'/><br>sock-red</div>
<div title='364 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sock-red-cane.png'/><br>sock-red-cane</div>
<div title='1349 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-locomotive.png'/><br>train-locomotive</div>
<div title='516 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-tender.png'/><br>train-tender</div>
<div title='1743 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-wagon.png'/><br>train-wagon</div>
<div title='1066 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-wagon-flat.png'/><br>train-wagon-flat</div>
<div title='580 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-wagon-flat-short.png'/><br>train-wagon-flat-short</div>
<div title='1246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-wagon-logs.png'/><br>train-wagon-logs</div>
<div title='840 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/train-wagon-short.png'/><br>train-wagon-short</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trainset-rail-bend.png'/><br>trainset-rail-bend</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trainset-rail-corner.png'/><br>trainset-rail-corner</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trainset-rail-detailed-bend.png'/><br>trainset-rail-detailed-bend</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trainset-rail-detailed-corner.png'/><br>trainset-rail-detailed-corner</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trainset-rail-detailed-straight.png'/><br>trainset-rail-detailed-straight</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trainset-rail-straight.png'/><br>trainset-rail-straight</div>
<div title='440 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='1364 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-decorated.png'/><br>tree-decorated</div>
<div title='1636 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-decorated-snow.png'/><br>tree-decorated-snow</div>
<div title='632 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-snow-a.png'/><br>tree-snow-a</div>
<div title='712 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-snow-b.png'/><br>tree-snow-b</div>
<div title='440 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-snow-c.png'/><br>tree-snow-c</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wreath.png'/><br>wreath</div>
<div title='1804 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wreath-decorated.png'/><br>wreath-decorated</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>